# the-beehive

./: .gitignore  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homebridgePlugin/: build.gradle.kts  config.schema.json  package.json
homebridgePlugin/src/jsMain/kotlin/com/wardellbagby/thebeehive/homebridge/: BeehiveHomebridgePlatform.kt  Constructors.kt  Platform.kt  PlatformAccessory.kt  main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/: build.gradle.kts
mobile/src/androidMain/: AndroidManifest.xml
mobile/src/androidMain/kotlin/com/wardellbagby/thebeehive/: MainActivity.kt
mobile/src/androidMain/kotlin/com/wardellbagby/thebeehive/navigation/: CompositionLocals.android.kt
mobile/src/androidMain/kotlin/com/wardellbagby/thebeehive/notifications/: BeehiveFcmService.kt  FcmTokenProvider.android.kt
mobile/src/commonMain/composeResources/drawable/: ic_back.xml  ic_close.xml  ic_down.xml  ic_forward.xml  ic_logs.xml  ic_more.xml  ic_save.xml  ic_settings.xml
mobile/src/commonMain/composeResources/values/: strings.xml
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/: App.kt  AppGraph.kt  AppPresenter.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/home/: HomePresenter.kt  HomeScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/initiallaunch/: InitialLaunchPresenter.kt  InitialLaunchScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/logs/: LogsComponents.kt  LogsPresenter.kt  LogsScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/musicfilter/: MusicFilterPresenter.kt  MusicFilterScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/musicfilter/settings/: MusicFilterSettingsPresenter.kt  MusicFilterSettingsScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/navigation/: AlertDialog.kt  BackStackScreen.kt  ComposeOverlay.kt  ComposeScreen.kt  CompositionLocals.kt  FullModalOverlay.kt  ScreenPresenter.kt  SwipeToBack.kt  UiStack.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/notifications/: FcmTokenProvider.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/photodisplay/: PhotoDisplayPresenter.kt  PhotoDisplayScreen.kt  UpdatePhotosPresenter.kt  UpdatePhotosScreen.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/service/: BeehiveServiceClientFactory.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/settings/: Settings.kt  SettingsRepository.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/theme/: Color.kt  Theme.kt  Typography.kt
mobile/src/commonMain/kotlin/com/wardellbagby/thebeehive/util/: InputTransformations.kt  LocalDateTimes.kt  Urls.kt
mobile/src/iosMain/kotlin/com/wardellbagby/thebeehive/: MainViewController.kt
mobile/src/iosMain/kotlin/com/wardellbagby/thebeehive/navigation/: CompositionLocals.ios.kt
mobile/src/iosMain/kotlin/com/wardellbagby/thebeehive/notifications/: FcmTokenBridge.kt  FcmTokenProvider.ios.kt
networking/client/: build.gradle.kts
networking/client/src/commonMain/kotlin/com/wardellbagby/thebeehive/client/: HttpClients.kt
networking/client/src/commonMain/kotlin/com/wardellbagby/thebeehive/service/: NetworkResponseClient.kt
networking/core/: build.gradle.kts
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/musicfilter/data/: BannedTrackPlay.kt  DeletePlayRequest.kt  MusicFilterStatusResponse.kt  UpdateMusicFilterSettingsRequest.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/notifications/: RegisterTokenRequest.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/photodisplay/: PhotoDisplayNavigateRequest.kt  PhotoDisplayStatusResponse.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/prompt/: PromptReply.kt  PromptResponse.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/service/: BeehiveService.kt  NetworkResponse.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/service/annotations/: Body.kt  GET.kt  NetworkService.kt  (+2 more)
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/status/: BeehiveStatusResponse.kt  LogMessage.kt  ToggleJobRequest.kt  ToggleJobResponse.kt
networking/core/src/commonMain/kotlin/com/wardellbagby/thebeehive/utils/: Exceptions.kt
networking/server/: build.gradle.kts
networking/server/src/commonMain/kotlin/com/wardellbagby/thebeehive/service/: NetworkResponseServer.kt
scripts/: bump-version.main.kts
server/: build.gradle.kts  config.example.yaml
server/src/main/kotlin/com/wardellbagby/thebeehive/: AppGraph.kt  Application.kt  Filesystem.kt  HasSerializableState.kt  Job.kt  JobManager.kt  Loggers.kt  OneShot.kt  OneShotExecutor.kt  ServerConfig.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/musicfilter/: MusicFilterJob.kt  MusicFilterManager.kt  MusicFilterRouteHandler.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/notifications/: NotificationRepository.kt  NotificationRouteHandler.kt  PushNotifications.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/photodisplay/: DownloadPhotosOneShot.kt  ImageMetadata.kt  PhotoDisplayJob.kt  PhotoDisplayManager.kt  PhotoDisplayRouteHandler.kt  TuneshineApi.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/service/: BeehiveServiceServer.kt  MobileResponsePrompter.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/status/: BeehiveStatusRouteHandler.kt
server/src/main/kotlin/com/wardellbagby/thebeehive/util/: Path.kt
server/src/main/resources/: logback.xml
servicesGenerator/: build.gradle.kts
servicesGenerator/src/main/kotlin/com/wardellbagby/thebeehive/ksp/: BeehiveServiceProcessor.kt  BeehiveServiceProcessorProvider.kt
(+7 files in other folders)
